# spring-security-webapp

./: .gitignore  README.md  build.gradle
src/main/java/de/bsi/security/: SecurityConfiguration.java  SecurityDemoApplication.java  UserApiController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: admin.html  index.html
