logging.pattern.console = %d{HH:mm:ss} %-10.35logger{45} - %msg%n
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client=DEBUG

spring.security.oauth2.client.registration.sam.client-id=id
spring.security.oauth2.client.registration.sam.client-secret=password
spring.security.oauth2.client.registration.sam.scope=openid
spring.security.oauth2.client.registration.sam.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sam.redirect-uri=http://localhost:8080/process-login

spring.security.oauth2.client.provider.sam.issuer-uri=https://id.provider.de

sam.logout_url=https://id.provider.de/logout?redirectURL=http://localhost:8080