logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}} %-5level [%t] %msg%n

spring.security.oauth2.resourceserver.jwt.issuer-uri: https://issuer-uri.de
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://issuer-uri.de/protocol/openid-connect/certs

