# Replace Spring Security default username "user" with self-configured username:
spring.security.user.name=lex
# Replace Spring Securtiy randomly generated password with self-configured password for default user:
spring.security.user.password=demo
